<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_shape_curve"
            android:text="Λίστα συμμετεχόντων"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/event_menu_dialog_attendees_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lower_shape_curve"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>