<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.EventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_curve"
        android:orientation="vertical">

        <!-- Username,Title and Status bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Username container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_profile_container">

                <TextView
                    android:id="@+id/event_username_background"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_person_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="@+id/event_username_background"
                    app:layout_constraintEnd_toEndOf="@+id/event_username_background"
                    app:layout_constraintStart_toStartOf="@+id/event_username_background"
                    app:layout_constraintTop_toTopOf="@+id/event_username_background"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/event_username_background"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/event_publisher_username_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/event_username_background" />

                    <TextView
                        android:id="@+id/event_published_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:15"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/event_published_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/4/2022"
                        android:textSize="10sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Title container -->
            <TextView
                android:id="@+id/event_title_txt"
                android:layout_width="150dp"
                android:gravity="center"
                android:background="#A5F0B6"
                android:layout_height="match_parent"
                android:text="Title"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_status"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#c7c4c4"
                    android:text="Κατάσταση"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6ADBFF"
                    android:text="Ανοιχτό προς συμμετοχή"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    tools:ignore="InvalidId" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_events_menu"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/shape_dots_container"
                android:src="@drawable/ic_dots" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_description_txt"
            android:background="@drawable/full_shape_curve"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <!-- Event details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:padding="3dp"
                android:background="@drawable/upper_shape_curve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Λεπτομέρειες εκδήλωσης"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/lower_shape_curve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_curve"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Ημερομηνία"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/event_meeting_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/5/2022"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_curve"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_time"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Ώρα"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/event_meeting_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_curve"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Τοποθέσια"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/event_location_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="τόπος"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_curve"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_badge"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Βραβείο"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/event_badge_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="βραβείο"
                        android:textStyle="bold" />

                </LinearLayout>


                <!--
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ημερομηνία" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ώρα" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Τοποθέσια" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Βραβείο συμμετοχής" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/event_meeting_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10/5/2022"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_meeting_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_location_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="τόπος"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_badge_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="βραβείο"
                        android:textStyle="bold" />
                </LinearLayout>
                -->
            </LinearLayout>
        </LinearLayout>

        <!-- Equipment details -->
        <LinearLayout
            android:id="@+id/event_requirement_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upper_shape_curve"
                android:text="Λεπτομέρειες εξοπλισμού"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/event_requirementLayout"
                android:background="@drawable/lower_shape_curve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" ></LinearLayout>

        </LinearLayout>

        <!-- Reactions -->
        <LinearLayout
            android:id="@+id/event_reactionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_reactions">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#76D38B"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/event_reaction_takePart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Συμμετέχω"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#76D38B"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/event_reaction_maybe"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ίσως"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#76D38B"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/event_reaction_notInterested"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Δεν ενδιαφέρομαι"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>