<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.CreateEditEventFragment">

    <TextView
        android:id="@+id/event_create_edit_mode_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#A5F0B6"
        android:gravity="center"
        android:text="Δημιουργία εκδήλωσης"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Status container -->
            <LinearLayout
                android:id="@+id/event_create_edit_statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/full_shape_curve_status"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/upper_shape_curve_grey"
                    android:padding="5dp"
                    android:text="Κατάσταση"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/event_create_edit_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Ανοιχτό προς συμμετοχή"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/event_create_edit_change_status_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/event_create_edit_change_status_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#D5D5D5"
                        android:text="Αλλαγή"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Title container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Τίτλος"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/event_create_edit_title_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="Τίτλος εκδήλωσης"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/event_create_edit_rewardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Πόντοι ανταμοιβής δημιουργού"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/event_create_points_reward_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint="Πόντοι"
                    android:inputType="number" />

            </LinearLayout>

            <!-- Event details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Λεπτομέρειες εκδήλωσης"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <!-- Description container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Περιγραφή"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/event_create_edit_description_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Φωτογραφία"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/event_create_edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:src="@tools:sample/avatars"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" >

                    <Button
                        android:id="@+id/event_create_edit_choose_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Επιλογή φωτογραφίας"
                        android:layout_marginRight="10dp"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/event_create_edit_delete_image_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/main_green"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>

            </LinearLayout>

            <!-- Meeting date container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Ημερομηνία διεξαγωγής"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upper_shape_curve"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Ημέρα"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/event_create_edit_date_day_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ημέρα"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/lower_shape_curve"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:background="@drawable/full_shape_curve"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="/"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Μήνας"
                            android:gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/upper_shape_curve"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/event_create_edit_date_month_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Μήνας"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/lower_shape_curve"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:background="@drawable/full_shape_curve"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="/"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Έτος"
                            android:gravity="center"
                            android:padding="2dp"
                            android:background="@drawable/upper_shape_curve"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/event_create_edit_date_year_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Έτος"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/lower_shape_curve"/>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/event_create_edit_choose_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Επιλογή ημερομηνίας"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <!-- Meeting time container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Ώρα διεξαγωγής"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upper_shape_curve"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Ώρα"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/event_create_edit_time_hour_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ώρα"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/lower_shape_curve"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:background="@drawable/full_shape_curve"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text=":"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/upper_shape_curve"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Λεπτά"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/event_create_edit_time_minute_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Λεπτά"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/lower_shape_curve"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/event_create_edit_choose_time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Επιλογή ώρας"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Τοποθεσία"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/event_create_edit_location_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Βραβείο συμμετοχής"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_create_edit_badge_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Όνομα βραβείου"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/shape_curve_grey"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/event_create_edit_create_badge_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Δημιουργία"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/event_create_edit_choose_badge_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Επιλογή"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/event_create_edit_requirement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Λεπτομέρειες εξοπλισμού"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/event_create_edit_requirementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Εισαγωγή εξοπλισμού"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_curve_grey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="Όνομα"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/event_create_edit_requirement_name_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_curve_grey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="Ικανοποίηση"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Μη ικανοποίηση"
                            android:drawableLeft="@drawable/ic_not_done"
                            android:layout_gravity="center"/>

                        <Switch
                            android:id="@+id/event_create_edit_requirement_fulfillment_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ικανοποίηση"
                            android:drawableLeft="@drawable/ic_done"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/event_create_edit_insert_requirement_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Εισαγωγή"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_curve"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Λίστα εξοπλισμού"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/event_create_edit_requirementListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/event_create_edit_save_create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Δημιουργία εκδήλωσης"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>